.catalog-card {
  --offer-space: 10px;

  box-sizing: border-box;
  position: relative;
  display: grid;
  grid-template-rows: 47px 1fr;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 5px 7px;
  color: $color-text-basic;
  background-color: $color-grey-basic;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s, opacity 0.3s;
  cursor: pointer;

  @media #{$mobile-width} {
    grid-template-rows: calc(58px / $mobile-size * 100vw) 1fr;
  }

  @media #{$tablet-width} {
    grid-template-rows: calc(96px / $max-content-width * 100vw) 1fr;
  }

  @media #{$desktop-width} {
    grid-template-rows: min-content calc(96px / $max-content-width * 100vw) 1fr;
    padding: 15px 5px 11px;
  }

  @media #{$big-screen-width} {
    padding: 20px 5px 11px;
  }

  @media #{$max-screen-width} {
    grid-template-rows: min-content 96px 1fr;
  }

  &:focus-visible,
  &:hover {
    --offer-bg: #{$color-text-basic};

    outline: none;
    background-color: $color-accent;
  }

  &:active {
    opacity: 0.7;
  }
}

.catalog-card__count {
  display: none;

  @media #{$desktop-width} {
    display: block;
    justify-self: start;
    margin: 0 0 3px 16px;
    font-size: 10px;
  }

  @media #{$big-screen-width} {
    margin: 0 0 7px 16px;
    font-size: 12px;
  }
}

.catalog-card__image-wrapper {
  max-width: 100%;
  height: 100%;
  aspect-ratio: 82 / 58;
}

.catalog-card__image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.catalog-card__title {
  margin: 0;
  font-weight: 500;
  font-size: calc(12px / $mobile-size * 100vw);
  line-height: 1;
  letter-spacing: 0.02em;
  text-align: center;
  color: $color-text-basic;

  @media #{$tablet-width} {
    font-size: calc(14px / $max-content-width * 100vw);
  }

  @media #{$max-screen-width} {
    font-size: 14px;
  }
}
